{
  "name": "chipwright",
  "displayName": "Chipwright",
  "version": "0.1.1",
  "description": "Define a smart device once and generate its firmware interface, cloud API, tests, docs, and Matter device. Visual designer, live twin debugger, and AI assistant.",
  "license": "Elastic-2.0",
  "publisher": "chipwright",
  "author": "Diego Regalado (https://github.com/Diegoregalado0)",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChipWright/chipwright.git",
    "directory": "apps/ide"
  },
  "homepage": "https://github.com/ChipWright/chipwright#readme",
  "bugs": {
    "url": "https://github.com/ChipWright/chipwright/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:chipwright.devices",
    "onCommand:chipwright.newDevice",
    "onCommand:chipwright.openManifest",
    "onCommand:chipwright.openDesigner",
    "onCommand:chipwright.debugTwin",
    "onCommand:chipwright.openAssistant"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chipwright",
          "title": "Chipwright",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "chipwright": [
        {
          "id": "chipwright.devices",
          "name": ""
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "chipwright.devices",
        "contents": "No devices found here.\n\nCreate one from a template, or start from scratch.\n[Create device](command:chipwright.newDevice)\n\nAlready have a manifest? Pick the file directly.\n[Open a device manifest](command:chipwright.openManifest)"
      }
    ],
    "commands": [
      {
        "command": "chipwright.newDevice",
        "title": "New Device",
        "category": "Chipwright",
        "icon": "$(add)"
      },
      {
        "command": "chipwright.openManifest",
        "title": "Open Device Manifest...",
        "category": "Chipwright",
        "icon": "$(go-to-file)"
      },
      {
        "command": "chipwright.openDesigner",
        "title": "Open Device Designer",
        "category": "Chipwright"
      },
      {
        "command": "chipwright.debugTwin",
        "title": "Debug Twin",
        "category": "Chipwright"
      },
      {
        "command": "chipwright.openAssistant",
        "title": "Open Assistant",
        "category": "Chipwright",
        "icon": "$(sparkle)"
      },
      {
        "command": "chipwright.refreshDevices",
        "title": "Refresh Devices",
        "category": "Chipwright",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "chipwright.newDevice",
          "when": "view == chipwright.devices",
          "group": "navigation@1"
        },
        {
          "command": "chipwright.openAssistant",
          "when": "view == chipwright.devices",
          "group": "navigation@2"
        },
        {
          "command": "chipwright.refreshDevices",
          "when": "view == chipwright.devices",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "chipwright.openAssistant",
          "when": "view == chipwright.devices",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Chipwright",
      "properties": {
        "chipwright.assistant.provider": {
          "type": "string",
          "enum": [
            "anthropic",
            "gemini",
            "openai-compatible"
          ],
          "default": "anthropic",
          "description": "LLM provider for the AI assistant. openai-compatible works with OpenAI, OpenRouter, and local servers via a base URL."
        },
        "chipwright.assistant.model": {
          "type": "string",
          "default": "",
          "description": "Model id to use. Leave blank to use the provider's default."
        },
        "chipwright.assistant.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for the openai-compatible provider, e.g. http://localhost:11434/v1 for Ollama. The API key is set separately and stored securely."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@chipwright/assistant": "workspace:*",
    "@chipwright/studio-core": "workspace:*",
    "@types/node": "^22.5.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
